<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/modulo_materia"
    tools:context=".MateriaActivity">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="188dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="69dp"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etcodigomateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_borde_editext"
                android:fontFamily="sans-serif-condensed"
                android:hint="Código de la materia:"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/consultarcodigomateria"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:onClick="ConsularMateria"
            android:background="@drawable/boton_redondo"
            android:drawableTop="@android:drawable/ic_menu_search"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etnombremateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_borde_editext"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nombre de la materia:"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etcreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_borde_editext"
            android:fontFamily="sans-serif-condensed"
            android:hint="Creditos de la materia:"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etnombreprofesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_borde_editext"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nombre del profesor:"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/cbactivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="50dp"
        android:checked="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Activo"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guardarmateria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/botones_generales"
            android:onClick="AdicionarMateria"
            android:textStyle="bold"
            android:text="Guardar" />

        <Button
            android:id="@+id/cancelarmateria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/botones_generales"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:onClick="CancelarMateria"
            android:textStyle="bold"
            android:text="Cancelar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="18dp">

        <Button
            android:id="@+id/activarmateria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/botones_generales"
            android:onClick="ActivarMateria"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            android:text="Activar" />

        <Button
            android:id="@+id/regresarmateria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="RegresarInicio"
            android:background="@drawable/botones_generales"
            android:layout_marginLeft="2dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:textStyle="bold"
            android:text="Regresar" />
    </LinearLayout>
</LinearLayout>